.key {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #ffffff;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-family: "Roboto", sans-serif !important;

  font-weight: 300;
}
.key:nth-last-child(3) {
  grid-column: 1/3;
  border-radius: 0 0 0 20px;
}
.key:nth-last-child(1) {
  border-radius: 0 0 20px 0;
}
.key:nth-child(4),
.key:nth-child(8),
.key:nth-child(12),
.key:nth-child(16),
.key:nth-child(19) {
  background-color: #fd965b;
  color: white;
}
