.screen {
  background-color: rgba(31, 30, 30, 0.308);
  grid-column: 1/5;
  grid-row: 1/3;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.previousOperand {
  width: 95%;
  height: 20%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  text-align: right;
  background: transparent;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif !important;
  font-weight: 300;
}
.currentOperand {
  font-size: 36px;
  width: 95%;
  height: 50%;
  border: none;
  outline: none;
  text-align: right;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
  background: transparent;
  font-family: "Roboto", sans-serif !important;
  font-weight: 300;
}
::placeholder {
  color: white;
}
